<?xml version="1.0"?>
<Metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>Product Sans Font</name>
  <id>hanakomisa.productsansfont</id>
  <author>hanakomisa</author>
  <version>1.0</version>
  <link>https://gamebanana.com/guis/36277</link>
  <description>This is a port of Google's Product Sans font. 

Current known issues: Some spacings are too tight. Most notably are special characters and lowercase c.</description>
</Metadata>