<?xml version="1.0"?>
<Metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>Rounded Rectangle UI Pack</name>
  <id>hanakomisa.rruipack</id>
  <author>hanakomisa</author>
  <version>3.0</version>
  <link>https://gamebanana.com/mods/33840</link>
  <description>Replaces the textbox and the skill/item select box in battle.
Place above wxnder's P3P Style UI mod if used in conjunction.</description>
  <skippedVersion>all</skippedVersion>
</Metadata>